#include <Eigen/Eigen>
#include <iostream>
#include <vector>


float interp(const std::vector<float>& F,
             float i, float h) {
  float index = h + i;
  float interp_floor = floor(index);
  float low = index - interp_floor;
  float high = 1 - low;
  float low_f = (high * F.at(interp_floor));
  float high_f = (low * F.at(interp_floor + 1));
  return low_f + high_f;
}

int main() {
  float h = 50;  // Offset
  float s = 1;   // Scale
  // 151 elements in the sequence
  std::vector<float> G = {-3.6422,-3.5364,-3.5707,-3.4166,-3.4309,-3.3163,-3.255,-3.1744,-3.132,-3.0303,-2.9337,-2.9339,-2.8472,-2.6767,-2.6268,-2.5858,-2.485,-2.4293,-2.3306,-2.2476,-2.1563,-2.0907,-1.988,-1.9282,-1.7702,-1.7685,-1.6052,-1.5797,-1.5376,-1.4323,-1.3185,-1.2399,-1.1939,-1.1105,-1.0223,-1.0408,-0.95241,-0.91676,-0.84255,-0.73295,-0.67786,-0.60954,-0.58862,-0.5916,-0.46047,-0.42907,-0.43915,-0.37429,-0.29335,-0.28566,-0.24093,-0.25129,-0.21946,-0.18446,-0.18967,-0.11971,-0.12418,-0.091713,-0.10923,-0.11146,-0.06475,-0.064588,-0.012021,-0.004182,-0.0080281,-0.055389,-0.061536,-0.0036515,-0.026385,0.039862,0.045727,-0.022549,0.029571,0.03946,0.0097337,0.038402,0.044392,0.0050674,0.02335,0.0088872,-0.045051,-0.0012684,0.021097,0.011756,0.00092294,0.062452,0.057833,0.06712,0.028086,0.060152,0.099562,0.11869,0.10685,0.077072,0.13996,0.10182,0.15725,0.20723,0.2599,0.27571,0.27329,0.3329,0.33353,0.42584,0.46655,0.49552,0.49163,0.54414,0.57153,0.67576,0.73832,0.79634,0.81792,0.88127,0.89766,1.0362,1.0567,1.0997,1.2383,1.2956,1.3804,1.395,1.5097,1.586,1.6104,1.7186,1.7862,1.912,1.9511,2.0955,2.1721,2.2124,2.3072,2.411,2.5088,2.5699,2.6494,2.7068,2.8012,2.9072,3.0033,3.0644,3.0699,3.2094,3.2575,3.3268,3.3616,3.4954,3.5074,3.5574,3.6215};

  // 401 elements in the sequence
  std::vector<float> F = {12.109,11.779,11.448,11.119,10.789,10.461,10.133,9.8067,9.4814,9.1575,8.8352,8.5147,8.1961,7.8796,7.5653,7.2535,6.9441,6.6375,6.3337,6.0328,5.7351,5.4405,5.1494,4.8616,4.5775,4.2971,4.0205,3.7478,3.4791,3.2145,2.9541,2.6979,2.4462,2.1989,1.9561,1.7179,1.4843,1.2554,1.0314,0.81213,0.59775,0.38829,0.1838,-0.015703,-0.21018,-0.39959,-0.58392,-0.76315,-0.93726,-1.1062,-1.2701,-1.4288,-1.5823,-1.7307,-1.874,-2.0121,-2.1451,-2.273,-2.3958,-2.5136,-2.6263,-2.734,-2.8368,-2.9346,-3.0275,-3.1156,-3.1989,-3.2774,-3.3511,-3.4203,-3.4848,-3.5448,-3.6003,-3.6513,-3.698,-3.7405,-3.7786,-3.8127,-3.8427,-3.8686,-3.8907,-3.9089,-3.9233,-3.934,-3.9412,-3.9448,-3.945,-3.9418,-3.9354,-3.9258,-3.9131,-3.8975,-3.8789,-3.8575,-3.8335,-3.8068,-3.7775,-3.7459,-3.7119,-3.6756,-3.6372,-3.5967,-3.5543,-3.51,-3.4639,-3.4161,-3.3668,-3.3159,-3.2637,-3.2101,-3.1553,-3.0993,-3.0423,-2.9844,-2.9255,-2.8659,-2.8056,-2.7446,-2.6832,-2.6212,-2.5589,-2.4963,-2.4335,-2.3705,-2.3074,-2.2444,-2.1814,-2.1185,-2.0559,-1.9935,-1.9315,-1.8698,-1.8087,-1.748,-1.6879,-1.6284,-1.5696,-1.5115,-1.4542,-1.3978,-1.3421,-1.2874,-1.2337,-1.1809,-1.1291,-1.0784,-1.0287,-0.98018,-0.93278,-0.88653,-0.84147,-0.79761,-0.75497,-0.71356,-0.6734,-0.63449,-0.59686,-0.5605,-0.52542,-0.49162,-0.45911,-0.42788,-0.39792,-0.36924,-0.34183,-0.31567,-0.29075,-0.26707,-0.24461,-0.22335,-0.20327,-0.18436,-0.16658,-0.14992,-0.13436,-0.11986,-0.10639,-0.093939,-0.082462,-0.071929,-0.062307,-0.053561,-0.045655,-0.038551,-0.032212,-0.026597,-0.021666,-0.017379,-0.013692,-0.010562,-0.0079468,-0.0058006,-0.0040785,-0.002735,-0.0017239,-0.00099833,-0.00051145,-0.00021587,-6.3983e-05,-7.9995e-06,0,7.9995e-06,6.3983e-05,0.00021587,0.00051145,0.00099833,0.0017239,0.002735,0.0040785,0.0058006,0.0079468,0.010562,0.013692,0.017379,0.021666,0.026597,0.032212,0.038551,0.045655,0.053561,0.062307,0.071929,0.082462,0.093939,0.10639,0.11986,0.13436,0.14992,0.16658,0.18436,0.20327,0.22335,0.24461,0.26707,0.29075,0.31567,0.34183,0.36924,0.39792,0.42788,0.45911,0.49162,0.52542,0.5605,0.59686,0.63449,0.6734,0.71356,0.75497,0.79761,0.84147,0.88653,0.93278,0.98018,1.0287,1.0784,1.1291,1.1809,1.2337,1.2874,1.3421,1.3978,1.4542,1.5115,1.5696,1.6284,1.6879,1.748,1.8087,1.8698,1.9315,1.9935,2.0559,2.1185,2.1814,2.2444,2.3074,2.3705,2.4335,2.4963,2.5589,2.6212,2.6832,2.7446,2.8056,2.8659,2.9255,2.9844,3.0423,3.0993,3.1553,3.2101,3.2637,3.3159,3.3668,3.4161,3.4639,3.51,3.5543,3.5967,3.6372,3.6756,3.7119,3.7459,3.7775,3.8068,3.8335,3.8575,3.8789,3.8975,3.9131,3.9258,3.9354,3.9418,3.945,3.9448,3.9412,3.934,3.9233,3.9089,3.8907,3.8686,3.8427,3.8127,3.7786,3.7405,3.698,3.6513,3.6003,3.5448,3.4848,3.4203,3.3511,3.2774,3.1989,3.1156,3.0275,2.9346,2.8368,2.734,2.6263,2.5136,2.3958,2.273,2.1451,2.0121,1.874,1.7307,1.5823,1.4288,1.2701,1.1062,0.93726,0.76315,0.58392,0.39959,0.21018,0.015703,-0.1838,-0.38829,-0.59775,-0.81213,-1.0314,-1.2554,-1.4843,-1.7179,-1.9561,-2.1989,-2.4462,-2.6979,-2.9541,-3.2145,-3.4791,-3.7478,-4.0205,-4.2971,-4.5775,-4.8616,-5.1494,-5.4405,-5.7351,-6.0328,-6.3337,-6.6375,-6.9441,-7.2535,-7.5653,-7.8796,-8.1961,-8.5147,-8.8352,-9.1575,-9.4814,-9.8067,-10.133,-10.461,-10.789,-11.119,-11.448,-11.779,-12.109};

  // Find the difference between G and F (residual)
  // length?
  Eigen::VectorXf resid = Eigen::VectorXf(151, 1);
  Eigen::MatrixXf A = Eigen::MatrixXf(151, 2);
  float threshold = 1e-3;
  Eigen::Vector2f delta = Eigen::Vector2f();
  // Initialize
  delta << 10, 10;
  int count = 0;
  float interp_f = 0.0f;
  float interp_f_forward_h = 0.0f;
  float interp_f_forward_s = 0.0f;
  while (fabsf(delta.norm()) > threshold &&
         count < 100) {
    for (float i = 0.0f; i < G.size(); ++i) {
      // Find the difference between G and F (residual)
      interp_f = interp(F, s * i, h);
      interp_f_forward_h = interp(F, (s * i), h + 1);
      interp_f_forward_s = interp(F, (s + .05) * i, h);
      // h and s
      resid.row(i) << (G.at(i) - interp_f);
      A.row(i) <<
          (interp_f_forward_h - interp_f),
          ((interp_f_forward_s - interp_f) / .05);
    }
    // Solve G-N iteration
    delta = (A.transpose() * A).ldlt().solve(A.transpose() * resid);
    h += delta(0);
    s += delta(1);
    count++;
  }

  std::cout << "Final count is " << count << std::endl;
  std::cout << "Final h is " << h << std::endl;
  std::cout << "Final s is " << s << std::endl;
}
